<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鈞智Blog</title>

</head>

<style>

    body{
        margin: 0;
        padding: 0;
        background-image: url(image/background.svg);
    }

    header{
        position: sticky;
        top:0;
        text-align: center;
        width: 100%;
        padding-top: 5px;
        height: 90px;
        background-color: rgb(250, 215, 242);
    }

    select{
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 10px;
        background-color: rgb(238, 137, 244);
    }

    .container{
        width: 90%;
        height: 100vh;
        background-color: rgba(157, 157, 157, 0.547);
        border-radius: 10px;
        margin: 40px auto 0 auto;
    }

    footer{
        text-align: center;
    }


</style>

<body>

    <header>
        <h1>鈞智Blog</h1>
        <hr>

        <div>

            <select>
            
                <option><a href="">MVC Code 筆記</a></option>
                <option><a href="">網頁前端筆記</a></option>
                <option><a href="">網頁後端筆記</a></option>
                <option><a href="">網頁CSS</a></option>
                <option><a href="">系統分析筆記</a></option>
                <option><a href="">資料庫筆記</a></option>
                <option><a href="">OpenAI筆記(python)</a></option>
                <option><a href="">Arduino筆記</a></option>
                <option><a href="../Git_View/GitView.html">Git 版控筆記</a></option>
                <option><a href="">JS/JSS/Vue.js 筆記</a></option>
                <option><a href="">Android Studio 筆記</a></option>

            </select>
            
            <select>

                <option><a href="">作品</a></option>
                <option><a href="">畢專</a></option>

            </select>
            
            <select>

                <option><a href="">我的自傳</a></option>
                <option><a href="">我的履歷</a></option>
                <option><a href="">我的生活</a></option>
                <option><a href="">我的日記</a></option>

            </select>

            
            
            <select>
                <option><a href="">使用軟件</a></option>
                <option><a href="">UI/UX設計</a></option>
            </select>

           

    </header>


    <div class="container">

    </div>

    <footer>
        <hr>
        <p>鈞智-blog</p>
    </footer>
    
</body>
</html>